{
  "name": "app",
  "version": "1.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candlestixxx/re-agent-workflow-media-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candlestixxx/re-agent-workflow-media-1/issues"
  },
  "homepage": "https://github.com/candlestixxx/re-agent-workflow-media-1#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}